<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 12 20:24:04 IST 2018 -->
<title>com.recko.assign.domain.sql</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/recko/assign/domain/sql/package-summary.html" target="classFrame">com.recko.assign.domain.sql</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UFPersonEntity.html" title="class in com.recko.assign.domain.sql" target="classFrame">UFPersonEntity</a></li>
<li><a href="UniverseFamilyRelnEntity.html" title="class in com.recko.assign.domain.sql" target="classFrame">UniverseFamilyRelnEntity</a></li>
</ul>
</div>
</body>
</html>
