<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 12 20:24:04 IST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/recko/assign/package-tree.html">com.recko.assign</a>, </li>
<li><a href="com/recko/assign/controller/package-tree.html">com.recko.assign.controller</a>, </li>
<li><a href="com/recko/assign/domain/sql/package-tree.html">com.recko.assign.domain.sql</a>, </li>
<li><a href="com/recko/assign/payload/package-tree.html">com.recko.assign.payload</a>, </li>
<li><a href="com/recko/assign/repo/sql/package-tree.html">com.recko.assign.repo.sql</a>, </li>
<li><a href="com/recko/assign/service/package-tree.html">com.recko.assign.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.recko.assign.<a href="com/recko/assign/AssignApplication.html" title="class in com.recko.assign"><span class="typeNameLink">AssignApplication</span></a></li>
<li type="circle">com.recko.assign.controller.<a href="com/recko/assign/controller/FamilyController.html" title="class in com.recko.assign.controller"><span class="typeNameLink">FamilyController</span></a></li>
<li type="circle">com.recko.assign.service.<a href="com/recko/assign/service/FamilyService.html" title="class in com.recko.assign.service"><span class="typeNameLink">FamilyService</span></a></li>
<li type="circle">com.recko.assign.controller.<a href="com/recko/assign/controller/PersonController.html" title="class in com.recko.assign.controller"><span class="typeNameLink">PersonController</span></a></li>
<li type="circle">com.recko.assign.payload.<a href="com/recko/assign/payload/PersonPayload.html" title="class in com.recko.assign.payload"><span class="typeNameLink">PersonPayload</span></a></li>
<li type="circle">com.recko.assign.payload.<a href="com/recko/assign/payload/PersonPayload.PersonDetails.html" title="class in com.recko.assign.payload"><span class="typeNameLink">PersonPayload.PersonDetails</span></a></li>
<li type="circle">com.recko.assign.service.<a href="com/recko/assign/service/PersonService.html" title="class in com.recko.assign.service"><span class="typeNameLink">PersonService</span></a></li>
<li type="circle">com.recko.assign.domain.sql.<a href="com/recko/assign/domain/sql/UFPersonEntity.html" title="class in com.recko.assign.domain.sql"><span class="typeNameLink">UFPersonEntity</span></a></li>
<li type="circle">com.recko.assign.controller.<a href="com/recko/assign/controller/UniverseController.html" title="class in com.recko.assign.controller"><span class="typeNameLink">UniverseController</span></a></li>
<li type="circle">com.recko.assign.domain.sql.<a href="com/recko/assign/domain/sql/UniverseFamilyRelnEntity.html" title="class in com.recko.assign.domain.sql"><span class="typeNameLink">UniverseFamilyRelnEntity</span></a></li>
<li type="circle">com.recko.assign.service.<a href="com/recko/assign/service/UniverseService.html" title="class in com.recko.assign.service"><span class="typeNameLink">UniverseService</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UFPersonRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UFPersonRepository</span></a></li>
<li type="circle">com.recko.assign.repo.sql.<a href="com/recko/assign/repo/sql/UniverseFamilyRelnRepository.html" title="interface in com.recko.assign.repo.sql"><span class="typeNameLink">UniverseFamilyRelnRepository</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
