<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Wed Sep 12 20:24:04 IST 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-09-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/recko/assign/controller/PersonController.html" title="class in com.recko.assign.controller"><span class="typeNameLink">PersonController</span></a> - Class in <a href="../com/recko/assign/controller/package-summary.html">com.recko.assign.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/recko/assign/controller/PersonController.html#PersonController--">PersonController()</a></span> - Constructor for class com.recko.assign.controller.<a href="../com/recko/assign/controller/PersonController.html" title="class in com.recko.assign.controller">PersonController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/recko/assign/payload/PersonPayload.PersonDetails.html#PersonDetails--">PersonDetails()</a></span> - Constructor for class com.recko.assign.payload.<a href="../com/recko/assign/payload/PersonPayload.PersonDetails.html" title="class in com.recko.assign.payload">PersonPayload.PersonDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/recko/assign/payload/PersonPayload.html" title="class in com.recko.assign.payload"><span class="typeNameLink">PersonPayload</span></a> - Class in <a href="../com/recko/assign/payload/package-summary.html">com.recko.assign.payload</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/recko/assign/payload/PersonPayload.html#PersonPayload--">PersonPayload()</a></span> - Constructor for class com.recko.assign.payload.<a href="../com/recko/assign/payload/PersonPayload.html" title="class in com.recko.assign.payload">PersonPayload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/recko/assign/payload/PersonPayload.PersonDetails.html" title="class in com.recko.assign.payload"><span class="typeNameLink">PersonPayload.PersonDetails</span></a> - Class in <a href="../com/recko/assign/payload/package-summary.html">com.recko.assign.payload</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/recko/assign/service/PersonService.html" title="class in com.recko.assign.service"><span class="typeNameLink">PersonService</span></a> - Class in <a href="../com/recko/assign/service/package-summary.html">com.recko.assign.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/recko/assign/service/PersonService.html#PersonService--">PersonService()</a></span> - Constructor for class com.recko.assign.service.<a href="../com/recko/assign/service/PersonService.html" title="class in com.recko.assign.service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/recko/assign/service/FamilyService.html#powerOfFamilyAcrossUniverses-java.lang.Integer-">powerOfFamilyAcrossUniverses(Integer)</a></span> - Method in class com.recko.assign.service.<a href="../com/recko/assign/service/FamilyService.html" title="class in com.recko.assign.service">FamilyService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
